
/*
        for (size_t i = 0; i < path.size(); i++) {

          if (path[i] == '.' && path[i + 1] == '.' && path[i + 2] == '.') {
            str += '.';
            str += '.';
            str += '.';
            if (path[i + 3])
              i = i + 3;
            str = "";
            continue;
          }

          if (path[i] == '.' && path[i + 1] == '/') {
            str = "";
            i = i + 2;
            continue;
          }
          if (path[i] == '/' && path[i + 1] == '/') {
            str += path[i];
            i = i + 1;
            continue;
          }
          if (path[i] == '.' && path[i + 1] == '.' && path[i + 2] == '/') {
            stack.pop_back();
            if (path[i + 2])
              i = i + 2;
            continue;
          }
          if (path[i] == '/' && i + 1 != path.size() - 1) {
            str += path[i];
            stack.push_back(str);
            str = "";
            continue;
          }

          str += path[i];
        }
    */
